<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoeVision AI</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<nav>

<div class="logo">

👟 ShoeVision AI

</div>

<ul>

<li><a href="index.html">Home</a></li>

<li><a href="about.html">About</a></li>

<li><a href="detection.html">Detection</a></li>

<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

<section class="hero">

<div class="hero-left">

<h1>

Deteksi Jenis Sepatu Menggunakan AI

</h1>

<p>

Website berbasis Artificial Intelligence menggunakan Google Teachable Machine untuk mengenali Sneakers dan Flat Shoes.

</p>

<a href="detection.html">

<button class="btn">

Mulai Deteksi

</button>

</a>

</div>

<div class="hero-right">


</div>

</section>

<footer>

Copyright © 2026 ShoeVision AI

</footer>

</body>
</html>